# spark_beginner

./: _Test.txt  pom.xml
src/main/resources/config/: demo.conf
src/main/scala/com/cloud4wi/spark/: Demo.scala  Test.scala
